{
  "name": "react-text-scrambler",
  "version": "2.0.0-alpha.0",
  "description": "React components for simple text animations",
  "main": "lib/index.js",
  "keywords": [
    "react",
    "react-dom",
    "component",
    "declarative",
    "text-animation",
    "typewriter",
    "typing-animation",
    "keyboard"
  ],
  "scripts": {
    "build:all": "npm run build:umd && npm run build:commonjs",
    "build:umd": "webpack",
    "build:commonjs": "babel src --out-dir lib",
    "build:demo": "webpack --config webpack.config.demo.js",
    "site": "node docs/app",
    "serve": "npm run build:umd && npm run build:demo && npm run site",
    "start": "npm run build:demo && npm run site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjhu/react-text-scrambler.git"
  },
  "author": "Benjamin Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjhu/react-text-scrambler/issues"
  },
  "homepage": "https://github.com/benjhu/react-text-scrambler#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/preset-stage-2": "^7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "prop-types": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "sass": "^1.3.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
